# VMTP.Onion.Example

./: README.md  VMTP.Example.sln
VMTP.API/: Dockerfile  VMTP.API.csproj
VMTP.API/Controllers/: LoginController.cs  RegisterController.cs
VMTP.API/Controllers/Requests/: LoginHttpRequest.cs  RegisterHttpRequest.cs
VMTP.API/Controllers/Sagas/: LoginSaga.cs  RegisterSaga.cs
VMTP.API/Controllers/Sagas/Requests/: LoginRequest.cs  RegisterRequest.cs
VMTP.API/Properties/: launchSettings.json
VMTP.API/Sagas/: LoginSaga.cs  RegisterSaga.cs
VMTP.API/Sagas/Requests/: LoginRequest.cs  RegisterRequest.cs
VMTP.Authorization.Application/Exceptions/: EntryIsNotTrustedException.cs  UserAlreadyExistException.cs  UserIsNotRegisteredException.cs  WrongPasswordException.cs
VMTP.Authorization.Application/Models/DTOs/: AuthenticationDTO.cs  EntryDTO.cs
VMTP.Authorization.Application/Models/Models/: AuthenticationDeepModel.cs  AuthenticationDeepedModel.cs  AuthenticationModel.cs  EntryModel.cs
VMTP.Authorization.Bal.Abstractions/: VMTP.Authorization.Bal.Abstractions.csproj
VMTP.Authorization.Bal.Abstractions/Managers/: IAuthentiactionManager.cs  ILoginManager.cs  IRegisterManager.cs
VMTP.Authorization.Bal.Abstractions/Managers/Authentication/: IAuthenticationManager.cs
VMTP.Authorization.Bal.Abstractions/Managers/Authentication/Requests/: CreateAuthenticationRequest.cs
VMTP.Authorization.Bal.Abstractions/Managers/Entry/: IEntryManager.cs
VMTP.Authorization.Bal.Abstractions/Managers/Entry/Requests/: GetOrCreateEntryAndValidateRequest.cs
VMTP.Authorization.Bal.Abstractions/Managers/Requests/: LoginRequest.cs  RegisterChallengeRequest.cs  RegisterRequest.cs
VMTP.Authorization.Bal.Abstractions/Managers/Token/: ITokenManager.cs
VMTP.Authorization.Bal.Abstractions/Managers/Token/Requests/: CreateAccessTokenRequest.cs  CreatePairRequest.cs  UpdatePairRequest.cs
VMTP.Authorization.Bal.Abstractions/Providers/: IAuthenticationProvider.cs
VMTP.Authorization.Bal.Abstractions/Providers/Authentication/: IAuthenticationProvider.cs
VMTP.Authorization.Bal.Abstractions/Providers/Authentication/Requests/: GetAuthenticationAndValidateRequest.cs
VMTP.Authorization.Bal.Abstractions/Services/: ITokenService.cs
VMTP.Authorization.Bal.Abstractions/Services/Requests/: IdentityInfo.cs
VMTP.Authorization.Bal.Abstractions/Services/Responses/: Tokens.cs
VMTP.Authorization.Bal.Implementation/: Class1.cs  VMTP.Authorization.Bal.Implementation.csproj
VMTP.Authorization.Bal.Implementation/Handlers/Commands/Authentication/: AddAuthenticationCommandHandler.cs
VMTP.Authorization.Bal.Implementation/Handlers/Commands/Entry/: AddEntryCommandHandler.cs
VMTP.Authorization.Bal.Implementation/Handlers/Queries/: SearchAuthorizationByLoginQueryHandler.cs
VMTP.Authorization.Bal.Implementation/Handlers/Queries/Authorization/: SearchAuthorizationByLoginQueryHandler.cs
VMTP.Authorization.Bal.Implementation/Handlers/Queries/Entry/: SearchEntryByAuthorizationIdQueryHandler.cs
VMTP.Authorization.Bal.Implementation/Managers/: AuthenticationManager.cs  EntryManager.cs  LoginManager.cs
VMTP.Authorization.Dal.Abstractions/: VMTP.Authorization.Dal.Abstractions.csproj
VMTP.Authorization.Dal.Abstractions/Contexts/: IAuthentiactionReadContext.cs  IAuthenticationContext.cs  IAuthenticationReadContext.cs  IAuthenticationWriteContext.cs
VMTP.Authorization.Dal.Abstractions/Storage/: IAuthenticationAndEntryUnitOfWork.cs  IAuthenticationStorage.cs  IEntryStorage.cs
VMTP.Authorization.Dal.Implementation/: VMTP.Authorization.Dal.Implementation.csproj
VMTP.Authorization.Dal.Implementation/Configuration/: AuthenticationConfiguration.cs  EntryConfiguration.cs
VMTP.Authorization.Dal.Implementation/Contexts/: AuthentiactionContext.cs  AuthentiactionReadContext.cs  AuthentiactionWriteContext.cs  AuthenticationReadContext.cs
VMTP.Authorization.Dal.Implementation/Storages/: AuthenticationAndEntryUnitOfWork.cs  AuthenticationStorage.cs  EntryStorage.cs
VMTP.Authorization.Domain/Entities/: Authentication.cs  Entry.cs
VMTP.Authorization.Domain/Utilities/: HashUtil.cs
VMTP.Code.Application/Models/DTOs/: CodeDTO.cs
VMTP.Code.Application/Models/Enums/: CodeType.cs
VMTP.Code.Application/Models/Exceptions/: CodeAlreadyExistException.cs  CodeInvalidException.cs  CodeNotExistException.cs
VMTP.Code.Bal.Abstractions/: VMTP.Code.Bal.Abstractions.csproj
VMTP.Code.Bal.Abstractions/Managers/: ICodeManager.cs
VMTP.Code.Bal.Abstractions/Managers/Requests/: CreateCodeRequest.cs
VMTP.Code.Bal.Abstractions/Providers/: ICodeProvider.cs
VMTP.Code.Bal.Abstractions/Providers/Requests/: ValidateCodeOrThrowRequest.cs
VMTP.Code.Bal.Implementation/: VMTP.Code.Bal.Implementation.csproj
VMTP.Code.Bal.Implementation/Handlers/Commands/: AddCodeIfNotExistCommandHandler.cs  DeleteCodeCommandHandler.cs
VMTP.Code.Bal.Implementation/Handlers/Query/: SearchCodeByValueQueryHandler.cs  SearchCodesByEmailQueryHandler.cs
VMTP.Code.Bal.Implementation/Managers/: CodeManager.cs
VMTP.Code.Dal.Abstractions/: VMTP.Code.Dal.Abstractions.csproj
VMTP.Code.Dal.Abstractions/Contexts/: ICodeContext.cs  ICodeReadContext.cs  ICodeWriteContext.cs
VMTP.Code.Dal.Abstractions/Storages/: ICodeStorage.cs
VMTP.Code.Dal.Abstractions/Storages/Requests/: AddCodeRequest.cs
VMTP.Code.Dal.Implementation/: VMTP.Code.Dal.Implementation.csproj
VMTP.Code.Dal.Implementation/Configuration/: CodeConfiguration.cs
VMTP.Code.Dal.Implementation/Contexts/: CodeContext.cs  CodeReadContext.cs  CodeWriteContext.cs
VMTP.Code.Dal.Implementation/Storages/: CodeStorage.cs
VMTP.Code.Domain/Entities/: Code.cs
VMTP.Code.Domain/Utilities/: CodeUtil.cs
VMTP.Dal.Abstractions/: IDeletableContext.cs  ISavableContext.cs  ITransactionContext.cs  IUpdatableContext.cs  VMTP.Dal.Abstractions.csproj
VMTP.Example/: WeatherForecast.cs
VMTP.Example/Controllers/: WeatherForecastController.cs
VMTP.Example/Properties/: launchSettings.json
VMTP.Notification.Bal.Abstractions/Managers/: INotificationManager.cs
(+2 files in other folders)
