<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VMTP.Authorization.Bal.Abstractions\VMTP.Authorization.Bal.Abstractions.csproj" />
      <ProjectReference Include="..\VMTP.Code.Bal.Abstractions\VMTP.Code.Bal.Abstractions.csproj" />
      <ProjectReference Include="..\VMTP.Notification.Bal.Abstractions\VMTP.Notification.Bal.Abstractions.csproj" />
    </ItemGroup>

</Project>
