<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VMTP.Code.Bal.Abstractions\VMTP.Code.Bal.Abstractions.csproj" />
      <ProjectReference Include="..\VMTP.Code.Dal.Abstractions\VMTP.Code.Dal.Abstractions.csproj" />
    </ItemGroup>

</Project>
